{
  "name": "bootstrap-4-package",
  "version": "0.0.1",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.11.2",
    "autoprefixer": "9.8.0",
    "bootstrap": "4.3.1",
    "copyfiles": "2.2.0",
    "cross-conf-env": "1.1.2",
    "cross-env": "7.0.2",
    "magnific-popup": "1.1.0",
    "node-sass": "6.0.1",
    "npm-run-all": "4.1.5",
    "onchange": "7.0.2",
    "popper.js": "1.16.0",
    "postcss-cli": "8.3.1",
    "postcss": "8.3.6",
    "rimraf": "3.0.2"
  },
  "config": {
    "dist": "assets/dist",
    "src": "assets/src",
    "stylesDist": "assets/dist/css",
    "stylesSrc": "assets/src/project/sass",
    "sassFile": "main.scss",
    "cssFile": "main.css",
    "minCssFile": "main.min.css",
    "editorSassFile": "editor.scss",
    "editorCssFile": "editor.min.css",
    "copySprites": "node_modules/@fortawesome/fontawesome-free/sprites/solid.svg node_modules/@fortawesome/fontawesome-free/sprites/regular.svg node_modules/@fortawesome/fontawesome-free/sprites/brands.svg",
    "copyJs": "node_modules/popper.js/dist/umd/popper.min.js node_modules/bootstrap/dist/js/bootstrap.min.js"
  },
  "scripts": {
    "sass:editor": "cross-conf-env node-sass --output-style compressed npm_package_config_stylesSrc/adminapp/npm_package_config_editorSassFile npm_package_config_stylesDist/npm_package_config_editorCssFile && npm run postcss",
    "clean": "cross-conf-env rimraf npm_package_config_dist/*",
    "copy:sprites": "cross-env-shell copyfiles -f $npm_package_config_copySprites assets/dist/sprites",
    "copy:js": "cross-env-shell copyfiles -f $npm_package_config_copyJs assets/dist/js",
    "copy": "run-s copy:js copy:sprites",
    "postcss": "cross-conf-env postcss --no-map -u autoprefixer -r npm_package_config_stylesDist/*",
    "sass:build": "cross-conf-env node-sass --output-style expanded npm_package_config_stylesSrc/npm_package_config_sassFile npm_package_config_stylesDist/npm_package_config_cssFile && cross-conf-env node-sass --output-style compressed npm_package_config_stylesSrc/npm_package_config_sassFile npm_package_config_stylesDist/npm_package_config_minCssFile",
    "sass": "run-s sass:build postcss",
    "build": "run-s copy sass",
    "watch:styles": "cross-conf-env onchange \"npm_package_config_src/**/*.scss\" -- npm run sass",
    "watch": "run-p watch:styles",
    "start": "run-s build watch"
  }
}
